# Finally-project

./: README.md
Backend/CinemaPlus/CinemaPlus.AdminPanel/: CinemaPlus.AdminPanel.csproj  Program.cs  Startup.cs
Backend/CinemaPlus/CinemaPlus.AdminPanel/Controllers/: CinemaController.cs  CinemaImagesController.cs  DashboardController.cs  HallController.cs  MessageController.cs  MovieController.cs  NewsController.cs  NewsMediaController.cs  SeatController.cs  SessionController.cs  TariffController.cs  TicketController.cs  UserController.cs
Backend/CinemaPlus/CinemaPlus.AdminPanel/Models/: ErrorViewModel.cs
Backend/CinemaPlus/CinemaPlus.AdminPanel/Properties/: launchSettings.json
Backend/CinemaPlus/CinemaPlus.AdminPanel/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleManagerViewModel.cs  UserViewModel.cs
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/: _ViewImports.cshtml
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/Dashboard/: Index.cshtml
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/Hall/: Create.cshtml  Index.cshtml  Update.cshtml
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/Message/: Index.cshtml  Read.cshtml
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/Movie/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/News/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Backend/CinemaPlus/CinemaPlus.AdminPanel/Views/Seat/: Create.cshtml  Index.cshtml  (+1 more)
Backend/CinemaPlus/Data/: CinemaPlus.Data.csproj  Constants.cs  DataInitializer.cs  FileExtensions.cs  MyEmailUtil.cs  MyFileUtil.cs  RoleConstants.cs
(+335 files in other folders)
