<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SeedData\movies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaPlus.Repository\CinemaPlus.Repository.csproj" />
    <ProjectReference Include="..\Data\CinemaPlus.Data.csproj" />
  </ItemGroup>

</Project>
